<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gallery_menu"
        android:title="My Gallery"
        app:showAsAction="never" />
    <item
        android:id="@+id/help_menu"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/share_menu"
        android:title="Share"
        app:showAsAction="never" />
</menu>