<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCategorySelectionActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Select Category"
        app:titleTextColor="#fff" />

    <Button
        android:id="@+id/ngoRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/category_design"
        android:paddingRight="16dp"
        android:text="Register As NGO"
        android:textColor="#1976D2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
      />
    <Button
        android:id="@+id/volRegBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ngoRegisterButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/category_design"
        android:paddingRight="16dp"
        android:text="Register As Volunteer"
        android:textColor="#1976D2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/bankRegBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volRegBut"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/category_design"
        android:paddingRight="16dp"
        android:text="Register As Blood Bank"
        android:textColor="#1976D2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        />
    <Button
        android:id="@+id/userRegBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankRegBut"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/category_design"
        android:paddingRight="16dp"
        android:text="Register As Donor"
        android:textColor="#1976D2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>
</ScrollView>